* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background: rgb(52, 52, 52);
}

.table {
  display: grid;
  grid-template-areas: '. player3 .' 'player4 in-play player2' 'player player player';
  grid-template-rows: 180px 1fr 300px;
  grid-template-columns: 150px 1fr 150px;
  min-height: 100vh;
}

button {
  font-size: 1.5rem;
  padding: 5px;
  margin: 0 10px;
}

button:hover {
  background: lightblue;
}

.player2 .card-back-container,
.player4 .card-back-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4rem;
}

.player2 .card-back,
.player4 .card-back {
  transform: rotate(90deg);
  margin-top: -5.5rem;
}

.player2 {
  grid-area: player2;
}

.player3 {
  grid-area: player3;
}

.player3 .card-back-container {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.player3 .card-back {
  margin-left: -3rem;
  width: 80px;
}

.player4 {
  grid-area: player4;
}

.player {
  background: rgb(40, 40, 40);
  grid-area: player;
  width: 100%;
}

.cards-container {
  display: flex;
  justify-content: space-around;
  position: relative;
  padding: 20px 50px;
}

.card-img {
  position: relative;
  width: 100px;
  box-shadow: 3px 3px 12px 2px rgba(0, 0, 0, 0.3);
  transition: 0.2s;
  cursor: pointer;
}

.card-img:not(:first-child) {
  margin-left: -7rem;
}
.card-img:hover,
.card-img:focus-within {
  transform: translateY(-1rem);
}
.card-img:hover ~ .card-img,
.card-img:focus-within ~ .card-img {
  transform: translateX(2rem);
}

.card-back {
  width: 70px;
}

.in-play {
  grid-area: in-play;
  background: #444;
  display: grid;
  grid-template-areas: 'play-4 play-3 play-2' 'play-4 play-1 play-2';
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.play-1 {
  grid-area: play-1;
}

.play-2 {
  grid-area: play-2;
}

.play-3 {
  grid-area: play-3;
}

.play-4 {
  grid-area: play-4;
}

.play-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
